##############################################
CC = gcc
CFLAGS = -Wall -Werror -Wextra -pedantic
SRC = main.c holberton.c
OBJ = $(SRC:.c=.o)
NAME = holberton
DEPS := "$(wildcard m.h)"
##############################################

ifneq ($(DEPS), "")
# builds your executable
all: $(OBJ)
	$(CC) $(OBJ) -o $(NAME)

.PHONY: clean
# deletes all Emacs and Vim temporary files along with the executable
clean:
	$(RM) -f *~ $(NAME)

.PHONY: oclean
# deletes the object files
oclean:
	$(RM) -f $(OBJ)

.PHONY: fclean
# deletes the Emacs temporary files, the executable, and the object files
fclean: clean oclean

.PHONY: re
# forces recompilation of all source files
re: oclean all
endif
